<!DOCTYPE html>
<html lang="en">

<head>
    {% block head %}
    <title>{{ title }}</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='javascript.js')}}" type="text/javascript"></script>
    <style>
        .hiddenRow {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

        .main {
            padding-top: 10px;
        }

        table {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .reddit-widget,
        .desc {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .tab-content {
            border: 0px solid #ddd;
            border-width: 0 1px 1px;
            /* Removes the top border */
            padding: 1px;
        }

        .nav-tabs>li {
            float: right;
        }

        .nav-tabs>li>a {
            margin-right: 0;
            margin-left: 0;
        }
    </style>
    {% endblock %}
</head>

<body id="root">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a id="title" class="navbar-brand text-white" onclick="clearSearch()">Subreddit Ratings</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {% if active=="index" %}
                <li class="nav-item active">
                    {% else %}
                    <li class="nav-item">
                        {% endif %}
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    {% if active=="map" %}
                    <li class="nav-item active">
                        {% else %}
                        <li class="nav-item">
                            {% endif %}
                            <a class="nav-link" href="{{ url_for('build_map') }}">Map</a>
                        </li>
            </ul>
            {% if active=="index" %}
            <form class="form-inline" onsubmit="return false">
                <input class="form-control mr-sm-2" type="search" placeholder="Search by Name" aria-label="Search" id="search" onkeyup="searchSubs()">
            </form>

            {% endif %}

        </div>
    </nav>
    <div id="content">{% block content %}{% endblock %}</div>
</body>

</html>